* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #732104;
}
header,
main {
  padding: 1rem;
}
nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: #fef7e2;
  border-radius: 80px;
  min-width: 360px;
  margin-block-end: 50px;
  font-weight: 600;
  gap: 10px;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1.5rem;
  padding-inline: 1.5rem;
  background-color: #ffdf7f;
  border-radius: 80px;
  min-width: 110px;
}
nav .header-shop-button {
  font-size: 2rem;
  padding: 2rem 3rem;
  min-width: 230px;
}
.header-shop-button img {
  max-width: 30px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-width: 360px;
}
h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}
h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}
h3 {
  font-size: 1.5rem;
  font-weight: 900;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: #fef7e2;
}
.card img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
span {
  font-weight: 600;
}
.card-label {
  display: flex;
  flex-direction: column;
}

.card-description {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-block: 1rem;
}
.card-button {
  display: flex;
  justify-content: center;
  padding-block: 1rem;
}
.card-button div {
  border-radius: 80px;
  background-color: #ffdf7f;
  padding: 1rem 3rem;
}
.last-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background-color: #fef7e2;
}
.text-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.last-container p {
  font-weight: 400;
}
.last-container img {
  width: 100%;
}
@media screen and (min-width: 575px) {
  body {
    font-size: 1rem;
  }
  header {
    padding: 0rem;
  }
  nav {
    flex-wrap: nowrap;
    padding: 1rem 0.5rem;
    gap: 5px;
    border-radius: 0px;
    min-width: unset;
  }
  nav div:nth-of-type(2) {
    order: -2;
  }
  nav div:nth-of-type(3) {
    order: -1;
  }
  nav div {
    padding-block: 1rem;
    padding-inline: 0.5rem;
    min-width: unset;
    min-width: none;
    flex-shrink: 0;
  }
  nav .header-shop-button {
    font-size: 2rem;
    padding: 1.5rem 1rem;
    min-width: unset;
  }
  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    min-width: 360px;
  }
  .titolo {
    width: 100%;
  }
  h1 {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 900;
  }
  h2 {
    margin-block-start: 30px;
    text-align: left;
    font-size: 2rem;
    font-weight: 900;
  }
  .card {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background-color: #fef7e2;
  }
}

@media screen and (min-width: 766px) {
  body {
    overflow: auto;
    display: flex;
  }
  nav {
    height: 100vh;
    width: 200px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 30px;
    padding: 1rem 0.5rem;
    border-radius: 0px;
  }
  main {
    padding-inline: 2rem;
    height: 100vh;
    overflow-y: auto;
  }
  nav div:nth-of-type(1) {
    order: -3;
  }
  nav div {
    min-height: 40px;
    min-width: 150px;
    padding: 1.5rem 1rem;
  }
  nav .header-shop-button {
    min-height: 40px;
    min-width: 150px;
  }
  .card {
    min-width: 315px;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background-color: #fef7e2;
  }
  .last-container {
    min-width: 655px;
  }
  .text-container {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .inner-text {
    max-width: 50%;
  }
  .text-container div:nth-of-type(2) {
    order: -1;
    min-width: 290px;
    width: 50%;
  }
}
