{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6640\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Struttura html e formattazione css di calendario\
1b. Struttura html e formattazione css del form\
2. Recupero il mese e lo stampo\
3. Recupero quanti giorni ci sono nel mese\
4. Creo i giorni\
\
5. Al click -> \
	5a. Sposto selected\
	5b. Copio il numero sotto\
	5c. Controllo se ci sono appuntamenti (se si li stampo)\
\
6. Stampo appuntamenti (+html +css)\
7. Invio form\
8. pallino dot}